<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNz-Nm-mnY">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnaSayfa" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-cD-y1V">
                                <rect key="frame" x="0.0" y="155" width="430" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XhY-8n-dMs">
                                    <size key="itemSize" width="180" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmlerHucre" id="fRm-IF-EJE" customClass="FilmlerHucre" customModule="FilmlerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FPB-Ak-Gw4">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-xv-yhh">
                                                    <rect key="frame" x="-10" y="8" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="wta-ad-a0X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkO-G2-Dm1">
                                                    <rect key="frame" x="59.666666666666657" y="216" width="61" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-yi-jfP">
                                                    <rect key="frame" x="33" y="253" width="114" height="35"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle"/>
                                                    <connections>
                                                        <action selector="buttonSepeteEkle:" destination="fRm-IF-EJE" eventType="touchUpInside" id="alO-NR-xI6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IkO-G2-Dm1" firstAttribute="top" secondItem="eZY-xv-yhh" secondAttribute="bottom" constant="8" id="6Ms-Ua-3mW"/>
                                                <constraint firstItem="fXC-yi-jfP" firstAttribute="top" secondItem="IkO-G2-Dm1" secondAttribute="bottom" constant="8" id="RRG-eV-Js8"/>
                                                <constraint firstItem="fXC-yi-jfP" firstAttribute="centerX" secondItem="FPB-Ak-Gw4" secondAttribute="centerX" id="Umw-gg-kt8"/>
                                                <constraint firstItem="IkO-G2-Dm1" firstAttribute="centerX" secondItem="FPB-Ak-Gw4" secondAttribute="centerX" id="ZO0-Zd-SEu"/>
                                                <constraint firstItem="eZY-xv-yhh" firstAttribute="top" secondItem="FPB-Ak-Gw4" secondAttribute="top" constant="8" id="mSU-dR-0eO"/>
                                                <constraint firstItem="eZY-xv-yhh" firstAttribute="centerX" secondItem="FPB-Ak-Gw4" secondAttribute="centerX" id="tRZ-Fh-IhA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewFilm" destination="eZY-xv-yhh" id="px3-lG-QFR"/>
                                            <outlet property="labelFiyat" destination="IkO-G2-Dm1" id="LhO-is-3Vd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lkz-cD-y1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6em-jb-Nij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lkz-cD-y1V" secondAttribute="bottom" id="Iha-MA-jYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lkz-cD-y1V" secondAttribute="trailing" id="Tg8-uu-VPC"/>
                            <constraint firstItem="Lkz-cD-y1V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vi5-df-Kw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" id="2CJ-Ad-Gcz"/>
                    <connections>
                        <outlet property="filmlerCollectionView" destination="Lkz-cD-y1V" id="ml8-1I-b3c"/>
                        <segue destination="KOH-nQ-3cb" kind="presentation" identifier="toDetay" id="6f6-ET-WWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-27.455357142857142"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="0Rg-Cv-2dT">
            <objects>
                <viewController id="KOH-nQ-3cb" customClass="DetaySayfa" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nx2-oT-Ul8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-z8-zG3">
                                <rect key="frame" x="115" y="133.66666666666663" width="200" height="596"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Django" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-eS-SKO">
                                        <rect key="frame" x="34.333333333333343" y="0.0" width="131.66666666666666" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-fT-e4M">
                                        <rect key="frame" x="0.0" y="148" width="200" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP5-At-SIO">
                                        <rect key="frame" x="49.666666666666664" y="548" width="100.66666666666669" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAX-eJ-hLa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qex-z8-zG3" firstAttribute="centerY" secondItem="nx2-oT-Ul8" secondAttribute="centerY" id="MNJ-QE-g43"/>
                            <constraint firstItem="Qex-z8-zG3" firstAttribute="centerX" secondItem="nx2-oT-Ul8" secondAttribute="centerX" id="zaB-5M-oxj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewFilm" destination="LrL-fT-e4M" id="qnT-wA-lq0"/>
                        <outlet property="labelFilm" destination="tCq-eS-SKO" id="q97-qb-MDP"/>
                        <outlet property="labelFiyat" destination="KP5-At-SIO" id="b8O-XL-2bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOF-I8-KAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qg7-a1-5mE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNz-Nm-mnY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="n4N-Hy-AXf">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TQm-6C-eFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlG-Mr-5vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
